:root{
    --clr--primary-100: hsl(100, 100%, 100%);

    --clr--secondary-100: hsl(246, 80%, 60%);

    --clr--background-work: hsl(15, 100%, 70%);
    --clr--background-play: hsl(195, 74%, 62%);
    --clr--background-study: hsl(348, 100%, 68%);
    --clr--background-exercise: hsl(145, 58%, 55%);
    --clr--background-social: hsl(264, 64%, 52%);
    --clr--background-self-care: hsl(43, 84%, 65%);

    --clr--dark-100: hsl(226, 43%, 10%);
    --clr--dark-200: hsl(235, 46%, 20%);

    --clr--neutral-300: hsl(235, 26%, 46%);
    --clr--neutral-200: hsl(235, 45%, 61%);
    --clr--neutral-100: hsl(236, 100%, 87%);

    --fw--regular: 300;
    --fw--bold: 400;
    --fw--deep: 500;


}


*{
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}


body{
    font-size: 14px;
    font-family: "Rubik", serif;
    background-color: var(--clr--dark-100);
    color: var(--clr--primary-100);
    padding: 1rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
}



/* general styles */
.padding{
    padding: 1rem;
}

.work{
    background: var(--clr--background-work);
}

.play{
    background: var(--clr--background-play);
}

.study{
    background: var(--clr--background-study);
}

.exercise{
    background: var(--clr--background-exercise);
}

.social{
    background: var(--clr--background-social);
}

.self-care{
    background: var(--clr--background-self-care);
}




/* styles */
.activity_tracker{
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
    place-content: center;
    gap: .5rem;
}





.tracker_profile{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* background-color: red; */
}

.profile_top{
    background-color: var(--clr--secondary-100);
    grid-row: 1/3;
    z-index: 1;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile_top > img{
    width: 40px;
    border: 2px solid var(--clr--primary-100);
    border-radius: 50%;
}

.profile_top .avatar_info span{
    font-size: .65rem;
    font-weight: var(--fw--regular);
}

.profile_top .avatar_info h1{
    font-weight: 200;
}

.profile_bottom{
    background-color: var(--clr--dark-200);
    grid-row: 3/3;
    transform: translateY(-10%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
}

.btn{
    background: transparent;
    border: none;
    color: var(--clr--neutral-200);
    cursor: pointer;
}


.active{
    color: var(--clr--primary-100);
}



/* card */
.card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* background-color: red; */
    margin-bottom: -60px;
    /* width: 100%; */
}


.card_base{
    display: grid;
    place-items: start end;
    grid-row: 1/1;
    z-index: -1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    /* width: 100%; */
}

.card_base img{
    width: 50px;
    position: relative;
    transform: translate(-.5rem, -.5rem);
}

.card_top{
    background: var(--clr--dark-200);
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    transform: translateY(-75%);
    z-index: 1;
    border-radius: 10px;
    /* width: 100%; */
}

.card_top:hover{
    background: var(--clr--neutral-300);
    transition: all .3s ease;
    cursor: pointer;
}


.card_top_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_top_header .dots{
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--clr--neutral-100);
}

.card_top_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_top_bottom h2{
    font-weight: 200;
}

.card_top_bottom .previous{
    display: flex;
    align-items: center;
    font-size: .65rem;
    color: var(--clr--neutral-100);
}

@media (min-width: 500px){
    .activity_tracker{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }

    .avatar_info h1{
        font-size: 1rem;
        font-weight: 200;
    }

    .card_top_bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .card_top_bottom h2{
        font-size: 1rem;
        font-weight: 200;
    }

}



@media (min-width: 1000px){
    .activity_tracker{
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

    .avatar_info h1{
        font-size: 3.5rem;
    }

    .profile_top{
        flex-direction: column;
        align-items: flex-start;
    }

    .profile_bottom{
        flex-flow: column nowrap;
        align-items: start;
        gap: 1rem;
    }

    .profile_bottom > button{
        width: max-content;
    }

    .tracker_profile{
        grid-row: span 2;
        /* grid-column: 1/1; */
    }
    
    .card_top_bottom h2{
        font-size: 3.5rem;
    }

    .card:nth-child(2){
        grid-column: 2;
        grid-row: 1/1;
    }

     .card:nth-child(3){
        grid-column: 3;
        grid-row: 1/1;
    }

    .card:nth-child(4){
        grid-column: 4;
        grid-row: 1/1;
    }


}


@media (min-width: 1200px){
    .activity_tracker{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

}


@media (min-width: 1360px){
    .activity_tracker{
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
}





